# Smile

./: README.md
Smile/: databaseScript.sql  settings.gradle
Smile/app/: build.gradle
Smile/app/src/androidTest/java/itp341/shah/tanay/smile/: ExampleInstrumentedTest.java
Smile/app/src/main/: AndroidManifest.xml
Smile/app/src/main/java/itp341/shah/tanay/smile/: AccessTokenLoader.java  Callback.java  Database.java  JoinActivity.java  MainActivity.java  ResultActivity.java  SentimentInfo.java  TestActivity.java  User.java  feelHappy.java  homeActivity.java  loginThread.java
Smile/app/src/main/res/drawable/: ans_design.xml  bad_btn.xml  button_design.xml  call_btn.xml  gradient.xml  gradient_2.xml  high.xml  medium.xml  progress_background.xml
Smile/app/src/main/res/layout/: activity_home.xml  activity_join.xml  activity_main.xml  activity_result.xml  activity_test.xml  list_item.xml  list_layout.xml
Smile/app/src/main/res/raw/: credential.json
Smile/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Smile/app/src/test/java/itp341/shah/tanay/smile/: ExampleUnitTest.java  TestActivityTest.java
Smile/gradle/wrapper/: gradle-wrapper.properties
Smile/mysql-connector-java-5.1.40-bin/: build.gradle
Smile/mysql-connector-java-5.1.46 (1)/: build.gradle
