apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "itp341.shah.tanay.smile"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    googleApiClientVersion = '1.22.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation project(':mysql-connector-java-5.1.40-bin')
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile("com.google.http-client:google-http-client:$googleApiClientVersion") {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    compile("com.google.api-client:google-api-client-android:$googleApiClientVersion"){
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    compile("com.google.apis:google-api-services-language:v1-rev386-$googleApiClientVersion") {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }

    task copySecretKey(type: Copy) {
        def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
        from secretKey.getParent()
        include secretKey.getName()
        into 'src/main/res/raw'
        rename secretKey.getName(), "credential.json"
    }
    preBuild.dependsOn(copySecretKey)
}
